<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 20%;
            margin-left: 15%;
            margin-right: 15%;
            
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to IPIT</h1>
    <p>The Institute for Physical Infrastructure and Transportation (IPIT) at the University of Wisconsin-Milwaukee 
        focuses on enhancing the durability and sustainability of transportation infrastructure. 
        Leveraging advanced technology and expertise in areas like nondestructive testing, structural health monitoring, 
        and traffic congestion mitigation.</p>
    <p>Please choose an option:</p>
    <a href="https://uwm.edu/ipit/brts-dch/" class="button">Map</a>
    <a href="projects.html" class="button">Projects</a>
</body>
</html>
